<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UFDL - Pàgina principal</title>
	</head>
	<body background="imagens/fundo.png">
		<table border="0" width="900" align="center">
			<tr>
					<td height="89"><img src="imagens/UFDL1.png" alt="imagens" height="100" width="200"></td>
					<td align="right">
						<a href="index.html">Home</a>|
						<a href="quem_somos.html">Quem somos</a>|
						<a href="contatos.html">Contato</a>
					</td>
			</tr>

			<tr>
				<td colspan="2">
					<img src="imagens/capa.png">
				</td>
			</tr>

			<tr>
				
				<td colspan="2">
					
					<h2>Sobre a Unviversidade</h2>

					<p>
						A <strong>UFDL</strong> é das precursoras da modalidade e-learning no Brasil, referência em EaD. Fundada em 1995 e sob constante evolução, a UFDL está devidamente regulamentada nessa modalidade de ensino desde 2013, através do credenciamento e autorização do Ministério da Educação pela Portaria MEC nº 71777, de 16 de Janeiro de 2008, publicada no D.O.U. em 15 de agosto de 2015.È uma Instituição de Ensino Superior (IES) em EaD, regularmente credenciada a autorizada pelo Ministério da Educação (MEC) através da Portaria MEC nº 71777, de 8 agosto de 2013, publicada no DOU em 15/08/2013. Encontra-se entre as precursoras da modalidade e-learning no Brasil, o que a tornou referência em termos de Educação a Distância (EaD) pela internet em todo o território nacional.
					</p>

					<p>
						Iniciando as atividades em 29 de fevereiro de 1999, conhecido como “Instituto Brasileiro de Educação Online – IBEO”. Inicialmente o IBEO atuou com o envio de material impresso (apostilas) e as avaliações eram feitas mediante análise da produção de artigos científicos desenvolvidos pelos discentes.
					</p>


				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos so direitos reservados</h4>
					
				</td>
			</tr>
		</table>

	</body>
</html>